# website-Java-Spring

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  tailwind.config.js
.github/workflows/: main.yml
src/main/java/ch/ermfox/website/: WebsiteApplication.java
src/main/java/ch/ermfox/website/config/: SecurityConfig.java
src/main/java/ch/ermfox/website/controllers/: AdminController.java  AdminSkillsController.java  CustomErrorController.java  MappingController.java
src/main/java/ch/ermfox/website/github/: GitHubConfig.java  GithubController.java  GithubService.java
src/main/java/ch/ermfox/website/models/: APIGlobalResponseModel.java  Project.java  ProjectDetails.java  ThymeleafGlobalModel.java
src/main/java/ch/ermfox/website/repositories/: ProjectDetailsRepository.java  ProjectRepository.java
src/main/java/ch/ermfox/website/services/: SkillsService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: input.css  output.css
src/main/resources/static/js/: githubInteractions.js
src/main/resources/templates/: about.html  error.html  index.html  layout.html  project-detail.html  skills.html
src/main/resources/templates/admin/: home.html  layout.html  login.html
src/main/resources/templates/admin/skills/: form.html  list.html
src/main/resources/templates/partials/: footer.html  header.html  navbar.html
src/test/java/ch/ermfox/website/: WebsiteApplicationTests.java
