spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Disable SQL data loading in prod
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
server.forward-headers-strategy=framework

